---
# tasks file for jenkins
- name: Adicionando o repo do Jenkins
  get_url: 
    url: http://pkg.jenkins-ci.org/redhat/jenkins.repo
    dest: /etc/yum.repos.d/jenkins.repo

- name: Importando chave gpg do Jenkins
  rpm_key:
    key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
    state: present
    validade_certs: no

- name: Instalando o Jenkins
  yum:
    name: jenkins
    state: present
